<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            font-family: 'Amatic SC', cursive;
            font-weight: bolder;
            color: white;
            background-color: rgb(104, 166, 247);
            font-size: 40px;
            padding: 4px 32px;
            border-radius: 32px;
        }

        .bg {
            width: 480px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 30px;
        }

        .bucket {
            width: 200px;
            height: 200px;
        }

        .bucket img1-t5 center {
            font-size: 30px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">생각하고 살지 않으면, 사는 대로 생각하게 된다.</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">친구들과 국내 여행 가기</div>
        <div class="bucket img2-t5 center">시험 올백 맞기</div>
        <div class="bucket img3-t5 center">가족들에게 한 끼 요리해주기</div>
        <div class="bucket img5-t5 center">마음에 드는 노래 다섯개 기타로 완주하기</div>
        <div class="bucket img6-t5 center">복근 만들기</div>
        <div class="bucket img1-t5 center">전시회 10 번 가기</div>
        <div class="bucket img2-t5 center">책 100권 읽기</div>
        <div class="bucket img3-t5 center">500만원 모으기</div>
        <div class="bucket img5-t5 center">공예 체험 해보기</div>
        <div class="bucket img6-t5 center">열기구 타보기</div>
    </div>

</body>

</html>